<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>sudokuSolver</title>
    <script src="sudokuSolver.js"></script>
    <link rel="stylesheet" href="sudokuSolver.css">
</head>

<body>
    <h1>sudokuSolver</h1>
    <h2>Entrez votre grille de sudoku</h2>
    <div id="input" class="grid"></div>
    <button id="resolve-button">Résoudre</button>
    <h2>Solutions</h2>
    <div id="output"></div>
    <!-- to hide behind a button -->
    <h2>Commandes</h2>
    <table id="controls">
        <tr>
            <th>Touche</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1 à 9</td>
            <td>Écrire le chiffre dans la case.</td>
        </tr>
        <tr>
            <td>←</td>
            <td>Aller à la case précédente.</td>
        </tr>
        <tr>
            <td>→</td>
            <td>Aller à la case suivante.</td>
        </tr>
        <tr>
            <td>↑</td>
            <td>Aller à la case au-dessus.</td>
        </tr>
        <tr>
            <td>↓</td>
            <td>Aller à la case en dessous.</td>
        </tr>
        <tr>
            <td>Delete</td>
            <td>Supprimer le contenu de la case.</td>
        </tr>
        <tr>
            <td>Backspace</td>
            <td>Supprimer le contenu de la case et aller à la précédente.</td>
        </tr>
        <tr>
            <td>r</td>
            <td>Remplir la grille avec un exemple.</td>
        </tr>
        <tr>
            <td>a</td>
            <td>Remplir la case avec un nombre aléatoire (50% de chances d'être vide).</td>
        </tr>
        <tr>
            <td>Autre</td>
            <td>Aller à la case suivante.</td>
        </tr>
    </div>
    <!-- /to hide behind a button -->
</body>

</html>